# android-studio-demo1

./: demo-1.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: Index.java  MainActivity.java  TabFragment.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: corner_radius.xml  corner_radius_button.xml  corner_radius_button_2.xml  corner_radius_button_content.xml  corner_radius_button_page.xml  corner_radius_button_page_false.xml  corner_radius_filter.xml  corner_radius_no_bg.xml  corner_radius_search.xml  corner_radius_search_result.xml  corner_radius_selector.xml  ic_arrow_right_16.xml  ic_cookie_48.xml  ic_direction_left_24.xml  ic_elipsis_16.xml  ic_elipsis_svg_24.xml  ic_error_128.xml  ic_filter_svg_24.xml  ic_lock_24.xml  ic_search_26.xml  ic_search_32_black.xml  ic_setting_svg_24.xml  ic_user_24.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_index.xml  activity_main.xml  book_chapter_item.xml  book_content_bottom.xml  book_content_top.xml  book_intro_card.xml  book_options.xml  book_search_result_item.xml  book_shelf_card.xml  book_shelf_options.xml  fragment_auto_login.xml  fragment_book_content.xml  fragment_book_detail.xml  fragment_book_intro.xml  fragment_book_rank.xml  fragment_book_search.xml  fragment_book_shelf.xml  fragment_book_sort.xml  fragment_tab.xml  fragment_user_settings.xml  item_foot.xml  item_nomore.xml  rank_tab_fragment.xml  user_settings_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_rank.xml  menu_shelf.xml  menu_sort.xml  menu_user_settings.xml
app/src/main/res/values/: colors.xml  duration.xml  strings.xml  styles.xml  user_settings_item.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
