<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bc_chapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp"/>
    <!-- TODO:书籍id不显示 -->
<!--    <TextView-->
<!--        android:id="@+id/bc_bookId"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"/>-->
    <!-- TODO:章节id不显示 -->
<!--    <TextView-->
<!--        android:id="@+id/bc_bookChapterId"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"/>-->
<!--</LinearLayout>-->